<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <!-- LOGO -->
        <ImageView
            android:id="@+id/logo_ryno"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="60dp"
            android:contentDescription="Logo do Ryno"
            android:src="@drawable/logo_ryno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- NOME -->
        <EditText
            android:id="@+id/NomeProfessor"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/concert_one"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#8900DD"
            android:textColorHint="#8900DD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_ryno" />

        <!-- EMAIL -->
        <EditText
            android:id="@+id/EmailProfessor"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/concert_one"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#8900DD"
            android:textColorHint="#8900DD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/NomeProfessor" />

        <!-- TELEFONE -->
        <EditText
            android:id="@+id/TelefoneProfessor"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/concert_one"
            android:hint="Telefone"
            android:inputType="phone"
            android:padding="12dp"
            android:textColor="#8900DD"
            android:textColorHint="#8900DD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EmailProfessor" />

        <!-- SENHA -->
        <EditText
            android:id="@+id/SenhaProfessor"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/concert_one"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#8900DD"
            android:textColorHint="#8900DD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TelefoneProfessor" />

        <!-- CREF -->
        <EditText
            android:id="@+id/CREF"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/concert_one"
            android:hint="CREF"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#8900DD"
            android:textColorHint="#8900DD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SenhaProfessor" />

        <TextView
            android:id="@+id/modalidadeSelecionada"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/concert_one"
            android:hint="Escolha uma ou mais modalidades"
            android:padding="12dp"
            android:textColor="#8900DD"
            android:textColorHint="#8900DD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CREF" />

        <AutoCompleteTextView
            android:id="@+id/autoCidade"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:completionThreshold="1"
            android:fontFamily="@font/concert_one"
            android:hint="Digite a cidade"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#8900DD"
            android:textColorHint="#8900DD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modalidadeSelecionada" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:buttonTint="#673AB7"
            android:fontFamily="@font/concert_one"
            android:text="Li e concordo com os"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCidade" />

        <TextView
            android:id="@+id/Termos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:text="@string/termos"
            android:textColor="#8900DD"
            app:layout_constraintBaseline_toBaselineOf="@id/checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toEndOf="@+id/checkBox" />

        <Button
            android:id="@+id/Btn_CriarProfessor"
            android:layout_width="130dp"
            android:layout_height="41dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/concert_one"
            android:text="Criar"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
