<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnVerRecentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Recentes"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProfessores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:layout_margin="16dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:padding="0dp">

       <Button
           android:id="@+id/btnAbrirFiltros"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:text="Modalidades" />

       <Button
           android:id="@+id/btnFalso1"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:text="Professores" />

       <Button
           android:id="@+id/btnPerfil"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:text="Perfil" />

   </LinearLayout>

</LinearLayout>