<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#3D3D3D"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_avatar" />

    <TextView android:id="@+id/txtNome"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concert_one"
        android:layout_marginTop="20dp"
        android:textColor="#8900DD"
        android:textSize="30sp"
        android:textStyle="normal"/>

    <TextView android:id="@+id/txtEmail"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concert_one"
        android:layout_marginTop="20dp"
        android:textColor="#8900DD"
        android:textSize="30sp"
        android:textStyle="normal"/>

    <TextView android:id="@+id/txtTelefone"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concert_one"
        android:layout_marginTop="20dp"
        android:textColor="#8900DD"
        android:textSize="30sp"
        android:textStyle="normal"/>

    <TextView android:id="@+id/txtCidade"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concert_one"
        android:layout_marginTop="20dp"
        android:textColor="#8900DD"
        android:textSize="30sp"
        android:textStyle="normal"/>

    <TextView android:id="@+id/txtCref"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concert_one"
        android:layout_marginTop="20dp"
        android:textColor="#8900DD"
        android:textSize="30sp"
        android:textStyle="normal"/>

    <TextView android:id="@+id/txtModalidades"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concert_one"
        android:layout_marginTop="20dp"
        android:textColor="#8900DD"
        android:textSize="30sp"
        android:textStyle="normal"/>
</LinearLayout>