<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#DF000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circular_white_background"
            android:src="@drawable/ic_default_avatar" />
        <ImageView
            android:id="@+id/imgBorda"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circular_border" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView android:id="@+id/tituloNome"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: "
            android:fontFamily="@font/concert_one"
            android:textColor="#8900DD"
            android:textSize="30sp"
            android:textStyle="normal"/>

        <TextView android:id="@+id/txtNome"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView android:id="@+id/tituloEmail"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:fontFamily="@font/concert_one"
            android:textColor="#8900DD"
            android:textSize="30sp"
            android:textStyle="normal"/>

        <TextView android:id="@+id/txtEmail"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView android:id="@+id/tituloTelefone"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone: "
            android:fontFamily="@font/concert_one"
            android:textColor="#8900DD"
            android:textSize="30sp"
            android:textStyle="normal"/>

        <TextView android:id="@+id/txtTelefone"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView android:id="@+id/tituloCidade"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cidade: "
            android:fontFamily="@font/concert_one"
            android:textColor="#8900DD"
            android:textSize="30sp"
            android:textStyle="normal"/>

        <TextView android:id="@+id/txtCidade"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView android:id="@+id/tituloCref"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cref: "
            android:fontFamily="@font/concert_one"
            android:textColor="#8900DD"
            android:textSize="30sp"
            android:textStyle="normal"/>

        <TextView android:id="@+id/txtCref"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:textColor="#ffff"
            android:textColorLink="#ffff"
            android:textSize="30sp"
            android:textStyle="normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView android:id="@+id/tituloModalidade"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modalidades: "
            android:fontFamily="@font/concert_one"
            android:textColor="#8900DD"
            android:textSize="30sp"
            android:textStyle="normal"/>

        <TextView android:id="@+id/txtModalidades"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concert_one"
            android:textColor="#ffff"
            android:textColorLink="#ffff"
            android:textSize="30sp"
            android:textStyle="normal"/>
    </LinearLayout>
</LinearLayout>